<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
</head>
<body>
	<div class="wrapper">
		<nav class="navbar">
			
			<ul>
				<li><a href="index.html">Home</a></li>
				<li> <a class="active" href="biodata.html">Biodata</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="experience.html">Experience</a></li>
				<li><a href="family.html">My Family</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>

		</nav>
		<div class="center">
			<center><img  src="pic2.jpg" ></center>

			<p>
				<li>Name: Nur Ain Shahirah Binti Mohd Kamil</li>
				<li>Unique Name: Mcinn</li>
				<li>Gender: Female</li>
				<li>Address: Pt 2763 Taman Lati 17000, Pasir Mas, Kelantan</li>
				<li>Height: 160cm</li>
				<li>Weight: 60kg</li>
				<li>Status: Single</li>
				<li>Phone Number: 01139607882</li>
				<li>Email: nurain201100@gmail.com</li>
				<li>My Personal Skills:
				<br> -Ability to work independently or as part of a team
				<br> -Basic computer skills such as Microsoft Office (Words, PowerPoint)
				<br> -Capability in conveys information effectively
				<br> -Easy to adapt in any environment and situations
				<br> -Excellent written and verbal communication skills
				<br> -Good in analytical and research skills
				<br> -Strong managerial skill in a team or as a team leader
				<br> -Very particular in achieving good result</li>

				
			</p>
		</div>
			
	</div>

</body>

</html>